.examples {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}
.examples-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.examples-list-item:not(:last-child) {
  margin-right: 8px;
}

.list-items:hover,
.list-items:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.nav-btn:hover,
.nav-btn:focus {
  background-color: var(--accent-color);
  color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.examples-img-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.examples-img-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.examples-about-wrapper {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.examples-img-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.examples-img-about {
  font-size: 16px;
  line-height: 1.86;
  color: var(--secondary-text-color);
}

.examples-list-wraper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  transform: translateY(100%);
  top: 0;
  left: 0;
  height: 100%;
  padding: 60px 24px;
  background-color: var(--accent-color);
  color: var(--accent-text-color);
  overflow: auto;
  font-family: Roboto;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-items:hover .overlay,
.list-items:focus .overlay {
  transform: translateY(0%);
  opacity: 0.9;
}
